APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5DSfpP/S+4aoBaqM3M/aK5Rd1rCOH/pX6FPotLt8dXM=
APP_DEBUG=true
APP_URL_BASE=facturadorpro3.oo
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=daily

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenancy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true

ITEMS_PER_PAGE=20
ITEMS_PER_PAGE_SIMPLE_D_TABLE=5
PASSWORD_CHANGE=true
PREFIX_DATABASE=tenancy

SIGNATURE_NOTE_OSE=FACTURALO
SIGNATURE_URI_OSE=signatureFACTURALOPERU

FORCE_HTTPS=false

DOCUMENT_TYPE_03_FILTER=false
IS_CLIENT=false
TOKEN_SERVER=YqlOsLAaajRfIChCshfFEcsVoMF2GmWOkZiy6YtapxZcf2yRoS
URL_SERVER=http://offline.2facturaloperuonline.com

RECREATE_DOCUMENT=false
IMPORT_DOCUMENTS=false
IMPORT_DOCUMENTS_SECOND_FORMAT=false

PDF_TEMPLATE=default
PDF_TEMPLATE_FOOTER=true
PDF_NAME_REGULAR=false
PDF_NAME_BOLD=false

ENABLED_TEMPLATE_TICKET_80=false
ENABLED_DISCOUNT_GLOBAL=false

CHANGE_TO_REGISTERED_STATUS=false

API_SERVICE_URL=https://apiperu.dev
API_SERVICE_TOKEN=false

SUNAT_ALTERNATE_SERVER=false
DELETE_DOCUMENT_TYPE_03=false
SELECT_FIRST_DOCUMENT_TYPE_03=false

ADMIN_DELETE_CLIENT=false

WIKI_PHARMACY=${APP_URL}/docs/4.X/modulo-farmacia